<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rajeshwari's Birthday Cake</title>
  <link href="https://fonts.googleapis.com/css2?family=Pacifico&family=Quicksand:wght@400;600&display=swap" rel="stylesheet">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    body {
      font-family: 'Quicksand', sans-serif;
      background: linear-gradient(#ffe0f0, #fff0f5);
      overflow-x: hidden;
    }
    .start-screen {
      position: fixed;
      background: rgba(0, 0, 0, 0.95);
      color: white;
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      z-index: 9999;
    }
    .start-screen h1 {
      font-size: 3rem;
      font-family: 'Pacifico', cursive;
      margin-bottom: 2rem;
    }
    .start-screen button {
      background: linear-gradient(to right, #ff69b4, #ff1493);
      border: none;
      color: white;
      font-size: 1.5rem;
      padding: 15px 30px;
      border-radius: 30px;
      cursor: pointer;
      box-shadow: 0 0 10px #ff69b4;
    }
    .start-screen button:hover {
      background: linear-gradient(to right, #ff1493, #ff69b4);
    }
    .cake-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 4rem 1rem;
    }
    .cake {
      width: 250px;
      height: 200px;
      position: relative;
      margin-bottom: 2rem;
    }
    .layer {
      position: absolute;
      background: pink;
      border-radius: 10px;
      left: 50%;
      transform: translateX(-50%);
    }
    .layer1 {
      bottom: 0;
      width: 250px;
      height: 60px;
    }
    .layer2 {
      bottom: 60px;
      width: 200px;
      height: 50px;
    }
    .layer3 {
      bottom: 110px;
      width: 150px;
      height: 40px;
    }
    .candle {
      position: absolute;
      top: -20px;
      left: 50%;
      width: 10px;
      height: 20px;
      background: #fff;
      transform: translateX(-50%);
      border-radius: 2px;
    }
    .flame {
      position: absolute;
      top: -15px;
      left: 50%;
      width: 12px;
      height: 12px;
      background: radial-gradient(circle, yellow, orange, red);
      border-radius: 50%;
      transform: translateX(-50%) scale(1);
      animation: flicker 1s infinite;
    }
    @keyframes flicker {
      0%, 100% { transform: translateX(-50%) scale(1); opacity: 1; }
      50% { transform: translateX(-50%) scale(1.2); opacity: 0.8; }
    }
    h2 {
      font-family: 'Pacifico', cursive;
      font-size: 2rem;
      color: #d63384;
      text-align: center;
    }
    p {
      text-align: center;
      color: #5a005a;
      font-size: 1.1rem;
      max-width: 600px;
      margin: 1rem auto;
    }
    canvas {
      position: fixed;
      top: 0;
      left: 0;
      pointer-events: none;
      width: 100%;
      height: 100%;
      z-index: 1;
    }
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <div class="start-screen" id="start">
    <h1>Ready to Blow the Candle? 🎂</h1>
    <button onclick="revealCake()">Make a Wish</button>
  </div>

  <canvas id="confetti"></canvas>
  <audio id="bg-music" loop>
    <source src="https://www.bensound.com/bensound-music/bensound-sunny.mp3" type="audio/mp3">
    Your browser does not support the audio element.
  </audio>

  <div class="cake-container" id="main" style="display:none">
    <div class="cake">
      <div class="layer layer1"></div>
      <div class="layer layer2"></div>
      <div class="layer layer3"></div>
      <div class="candle"></div>
      <div class="flame"></div>
    </div>
    <h2>Happy Birthday Rajeshwari!</h2>
    <p>May this special day bring you endless joy, sweet memories, and laughter as vibrant as this cake. You deserve all the sparkle in the world!</p>
  </div>

  <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.5.1/dist/confetti.browser.min.js"></script>
  <script>
    function revealCake() {
      document.getElementById("start").style.display = "none";
      document.getElementById("main").style.display = "flex";
      document.getElementById("bg-music").play();
      shootConfetti();
    }
    function shootConfetti() {
      const duration = 2 * 1000;
      const end = Date.now() + duration;
      (function frame() {
        confetti({
          particleCount: 6,
          angle: 60,
          spread: 55,
          origin: { x: 0 },
          colors: ['#ff69b4', '#ffb6c1', '#ffa07a']
        });
        confetti({
          particleCount: 6,
          angle: 120,
          spread: 55,
          origin: { x: 1 },
          colors: ['#ff69b4', '#ffb6c1', '#ffa07a']
        });
        if (Date.now() < end) {
          requestAnimationFrame(frame);
        }
      })();
    }
  </script>
</body>
</html>
